VITE_API_KEY=AIzaSyDAllSIfeBghxeWU4Ufg4LLfLWRwvu-fds
VITE_AUTH_DOMIAN=chat-app-4e3a4.firebaseapp.com
VITE_PROJECT_ID=chat-app-4e3a4
VITE_STORAGE_BUCKET=chat-app-4e3a4.appspot.com
VITE_MESSAGING_SENDERID=473064330913
VITE_APP_ID=1:473064330913:web:244516bf976b8ba47502e0
VITE_MEASUREMENT_ID=G-0ZJ92TV0MR